importamos las claves como hicimos en la practica anterior.
y ahora comenzamos usando nginx 

------------------------------gninx----------------------------------
primero modificamos el archivo de configuracion de este :

sudo nano /etc/nginx/conf.d/default.conf

y escribimos la configuracion siguiente eliminando todo lo demas :

ream apaches {
 server 192.168.206.133;
 server 192.168.206.134;

}


 server{
        listen 80;
        server_name m3lb;
        access_log /var/log/nginx/m3lb.access.log;
        error_log /var/log/nginx/m3lb.error.log;
        root /var/www/;
         location / {
                proxy_pass http://apaches;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
si todo va bien ejecutamos el nginx y comprobamos con curl que nos manda la informacion de la pagina al hacer curl a nuestro balanceador :

>sudo service nginx restart
y a continuacion usamos curl 
>curl http://192.168.206.133/hola.html

y nos mostrara por pantalla el contenido de esta html


-----------------------------haproxy----------------------------------



tras instalar el haproxy
modificamos el archivo de configuracion , borrando todo y aplicando la siguiente configuracion :


global
        daemon
        maxconn 256
defaults
        mode http
        contimeout 4000
        clitimeout 42000
        srvtimeout 43000
        frontend http-in
        bind *:80
default_backend servers
backend servers
        server m1 192.168.206.133:80 maxconn 32
        server m2 192.168.206.134:80 maxconn 32




ahora si tenemos el puerto 80 en uso quizas por anteriormente usar gnix pues cancelamos el servicio nginx y ejecutamos la orden :

sudo /usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg

ahora ya probamos si funciones haciendo ping a nuestro balanceador :

curl http://192.168.206.1/index.html

y nos dara la pagina de inicio.

-----------------------------------------------------------------